page{
  padding:25rpx;
  /* display: flex; */
  box-sizing: border-box;
}
.header{
  flex:1;
  height: 70rpx;
  border:1rpx solid #ccc;
  border-radius: 15rpx;
  display:flex;
  align-items: center;
  padding-left: 12rpx;
  margin-bottom: 30rpx;
}
.header .add{
  font-size: 54rpx;
  color:#999;
  font-weight: 800;
  line-height: 70rpx;
}
.header .input{
  flex:1;
  font-size:30rpx;
  height:70rpx;
  line-height: 70rpx;
  padding-left: 20rpx
}


.list .list-item{
 height: 70rpx;
  border:1rpx solid #ccc;
  border-radius: 15rpx;
  display:flex;
  align-items: center;
  padding: 12rpx;
  flex:1;
  box-sizing:border-box;
  font-size: 24rpx;
  margin-top: 20rpx;
}
.list-item .icon{
  margin-right: 10rpx;
}
.list .centent{
  flex:1;
}
.footer{
  margin-top: 40rpx;
  font-size:30rpx;
  color:#888;
  display:flex;
  justify-content: space-between
}
.empty{
  /* display: flex; */
  color:#433;
  text-align:center;
  margin-top: 100rpx;
  font-size: 60rpx;
}
.empty .content{
  font-size: 30rpx;
  margin-top: 40rpx
}